<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="10; url=https://www.baidu.com">
<title>是资源网 - 最全的网站https://www.baidu.com下载站!</title>

<style>
	body{ background-color:#0486f5;}
	body, p{ font-size:14px; line-height:20px; margin:0 ; padding:0}
	a{ color:#0486f5; }
	a:hover{ color:#999}
	::selection {color: #fff;background: #0486f5;}
	.main{ width:650px;color:#666; position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);box-shadow: 0px 0px 5px 1px #1a3833;border-radius:10px;}
	.title{ background:#fb2a08;height:42px;line-height:42px;}
	.title strong{ float:left; padding-left:5px; color:#fff; font-size:18px;}
	.title span{ float:right; padding-right:5px; color:#FFEE00; font-size:16px;}
	.content{ background:#fff; padding:22px 15px 18px;}
	.color{ font-size:12px; margin: 20px 0 50px;}
	.clause{ color:#0486f5;}
	ul{ font-size:12px; color:#999;}
	.bottom{background:#000;height:42px;line-height:42px; padding-right:10px;border-radius:0 0 10px 10px;}
	.bottom a{ color:#FFFFFF; font-size:12px;}
	.bottom a:hover{ color:#DDD; }
</style>
</head>

<body>
	<div class="main">
		<div class="title">
			<strong>· 是https://www.baidu.com资源网下载说明</strong>
			<span>最全的网站https://www.baidu.com模板,工具下载站</span>
		</div>
		<div class="content">
			<p>
				是资源网(<a href="https://www.baidu.com" target="_blank">www.haodaima.cc</a>)，专业的https://www.baidu.com资源下载网站，提供海量网站https://www.baidu.com、整站https://www.baidu.com、商城https://www.baidu.com、cms模板、wordpress主题、ripro子主题、游戏https://www.baidu.com等无限下载，并配有https://www.baidu.com界面截图预览、https://www.baidu.com介绍及使用教程。
			</p>

			<p class="color">
				<span>https://www.baidu.com资源分类：</span>
				<a href="https://www.baidu.com/yuanma" target="_blank">https://www.baidu.com大全</a> | 
				<a href="https://www.baidu.com/zhutichajian" target="_blank">主题插件</a> | 
				<a href="https://www.baidu.com/jiaocheng" target="_blank">各类教程</a> | 
				<a href="https://www.baidu.com/tools" target="_blank">软件工具</a> | 
				<a href="https://www.baidu.com/tag/qingce" target="_blank">测试过的精品代码</a> | 
				<a href="https://www.baidu.com/yuanma/youxi" target="_blank">大型游戏代码</a> | 
				<a href="https://www.baidu.com/yuanma/xiaochengxuyuanma" target="_blank">小程序代码</a> | 
				<a href="https://www.baidu.com/yuanma/app" target="_blank">手机app代码</a>
			</p>
			
			<p class="clause">使用前请您先阅读以下条款</p>
			<ul>
				<li>本站不保证所提供程序的完整性和安全性；</li>
				<li>安装前请参考压缩文件内的安装说明文档或者下载页提供的详细教程；</li>
				<li>转载本站提供的资源请勿删除本说明文件；</li>
				<li>本站提供的程序为网上搜集或者用户投稿，如果该程序侵害到您的版权请联系我们。</li>
			</ul>
		</div>
		<div class="bottom">
			<marquee scrollamount="50" scrolldelay="100" behavior="slide" loop="1" direction="right" >
				<a href="https://www.baidu.com">是资源网</a>
			</marquee>
		</div>
	</div>
</body>
</html>